<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/lobby.css">
  <link rel="stylesheet" href="css/post.css">
</head>

<body>
  <div class="lobby">
    <div class="menu_lobby header">
      <header class="menu_left ">
        <button type="submit" class="button-primary">информация</button>
        <button type="submit" class="button-primary">помощь</button>
        <button type="submit" class="button-primary">расписание</button>
      </header>
      <header class="menu_right">
        <button id="show-dialog-btn" class="button-primary">войти и зарегист.</button>
        <dialog id="my-dialog1">
          <form method="dialog">
            <button id="close-dialog-btn1">×</button>
            <div class="card">
              <div class="card_background_img">
                <div>
                  <input id="upload" type="file" onChange="handleImageUpload()" />
                  <center><img class="card_profile_img" id="display-image" src="" /></center>
                </div>
              </div>
              <div class="user_details">
                <h3 id="name_pel">Пользователь</h3>
                <h4 id="privel"></h4>
              </div>
              <div class="card_count">
                <div class="count">
                  <h3>бронированние</h3>
                  <div class="count_v">
                    <div class="count_v_1">
                      <div>Откуда: Россия</div>
                      <div>Куда: Куба</div>
                      <div>Когда: 20-12-2024</div>
                      <div>Обратно: 30-12-2024</div>
                      <div>Колич. билетов: 2</div>
                    </div>
                    <div class="count_v_1">
                      <div id="otkuda_r"></div>
                      <div id="kuda_r"></div>
                      <div id="kogda_r"></div>
                      <div id="obratno_r"></div>
                      <div id="skok_r"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </dialog>

        <dialog id="my-dialog">
          <button id="close-dialog-btn">×</button>
          <div class="wrapper">
            <div class="form-container">
              <div class="slide-controls">
                <input type="radio" class="cnopk" name="slide" id="login" checked />
                <input type="radio" class="cnopk" name="slide" id="signup" />
                <label for="login" class="slide login">Войти</label>
                <label for="signup" class="slide signup">Зарегистрир.</label>
                <div class="slider-tab"></div>
              </div>
              <div class="form-inner">
                <form action="#" class="login">
                  <div class="field">
                    <label>
                      <strong>
                        Имя</strong>
                    </label>

                    <body onload="onload();">
                      <input type="text" name="enter" id="name_vxod" />
                    </body>
                  </div>
                  <br />
                  <div class="field">
                    <label>
                      <strong>
                        пароль
                      </strong>
                    </label>

                    <body onload="onload();">
                      <input type="password" name="enter" id="pr_vxod" />
                    </body>
                  </div>
                  <br />
                  <div class="field btn">
                    <input type="button" value="войти" class="btn_vxod" onclick="kk();" />
                  </div>
                  <div class="signup-link">
                    Ещё не <a href="">Зарегистрирован</a>?
                  </div>
                </form>
                <form action="#" class="signup">
                  <div class="field">
                    <label for=""><strong>
                        Ведите полное Имя</strong>
                    </label>

                    <body onload="onload();">
                      <input type="text" name="enter" id="name_reg" />
                    </body>
                  </div>
                  <br />
                  <div class="field">
                    <label for=""><strong>
                        Ведите пароль
                      </strong>
                    </label>

                    <body onload="onload();">
                      <input type="password" name="enter" id="pr_reg" />
                    </body>
                  </div>
                  <br />
                  <div class="field">
                    <label for=""><strong>
                        Ведите повторный пароль</strong>
                    </label>

                    <body onload="onload();">
                      <input type="password" name="enter" id="pr_prov_reg" />
                    </body>
                  </div>
                  <br />
                  <div class="field btn">
                    <input type="button" value="Зарегистроваться" class="btn_vxod" onclick="kk_reg();" />
                  </div>
                  <div class="signup-link" id="pop"></div>
                </form>
              </div>
            </div>
          </div>
        </dialog>
        <button type="submit" id="show-dialog-btn3" class="button-pay">разместить свой билет</button>
        <dialog id="my-dialog3">
          <form method="dialog">
            <button id="close-dialog-btn3">×</button>
            <div>
              <div action="" style="display: flex; width: 690px; margin-right: 30px;">
                <div style="text-align: center;">разместить билет</div>
                <input type="text" placeholder="Откуда" class="search" id="otkuda_p">
                <input type="text" placeholder="Куда" class="search" id="kuda_p">
                <input placeholder="Когда" type="text" class="search" onfocus="(this.type='date')"
                  onblur="if(!this.value)this.type='text'" id="kogda_p" name="party" placeholder="Обратно"
                  min="2024-01-01" max="2024-12-01">
                <input placeholder="Обратно" type="text" class="search" onfocus="(this.type='date')"
                  onblur="if(!this.value)this.type='text'" id="obratno_p" name="party" placeholder="Обратно"
                  min="2024-01-01" max="2024-12-01">
                <input type="number" max="100000" placeholder="Цена" class="search" id="pay_p">
              </div>
              <input type="button" value="Отправить" onload="pay();" >
            </div>
            <div>
              <div style="display: flex;">
                <div class="pay">
                  <div>Арсений<img src="img/pay.png" width="80px" alt=""></div>
                  <div>
                    <h5>Самому не нужен, торг уместен</h5>
                  </div>
                  <div class="count_v_1">
                    <div>Откуда: Россия</div>
                    <div>Куда: Куба</div>
                    <div>Когда: 20-12-2024</div>
                    <div>Обратно: 30-12-2024</div>
                    <div>Цена: <di style="font-size: 20px; font-weight: 900;">83.000</di>руб.</div>
                  </div>
                </div>
                <div class="pay">
                  <div>Арсений<img src="img/pay.png" width="80px" alt=""></div>
                  <div>
                    <h5>Самому не нужен, торг уместен</h5>
                  </div>
                  <div class="count_v_1">
                    <div>Откуда: Россия</div>
                    <div>Куда: Куба</div>
                    <div>Когда: 20-12-2024</div>
                    <div>Обратно: 30-12-2024</div>
                    <div>Цена: <di style="font-size: 20px; font-weight: 900;">83.000</di>руб.</div>
                  </div>
                </div>
                <div class="pay">
                  <div>Арсений<img src="img/pay.png" width="80px" alt=""></div>
                  <div>
                    <h5>Самому не нужен, торг уместен</h5>
                  </div>
                  <div class="count_v_1">
                    <div>Откуда: Россия</div>
                    <div>Куда: Куба</div>
                    <div>Когда: 20-12-2024</div>
                    <div>Обратно: 30-12-2024</div>
                    <div>Цена: <di style="font-size: 20px; font-weight: 900;">83.000</di>руб.</div>
                  </div>
                </div>
              </div>
              <div style="display: flex;">
                <div class="pay">
                  <div>Арсений<img src="img/pay.png" width="80px" alt=""></div>
                  <div>
                    <h5>Самому не нужен, торг уместен</h5>
                  </div>
                  <div class="count_v_1">
                    <div>Откуда: Россия</div>
                    <div>Куда: Куба</div>
                    <div>Когда: 20-12-2024</div>
                    <div>Обратно: 30-12-2024</div>
                    <div>Цена: <di style="font-size: 20px; font-weight: 900;">83.000</di>руб.</div>
                  </div>
                </div>
                <div class="pay">
                  <div>Арсений<img src="img/pay.png" width="80px" alt=""></div>
                  <div>
                    <h5>Самому не нужен, торг уместен</h5>
                  </div>
                  <div class="count_v_1">
                    <div>Откуда: Россия</div>
                    <div>Куда: Куба</div>
                    <div>Когда: 20-12-2024</div>
                    <div>Обратно: 30-12-2024</div>
                    <div>Цена: <di style="font-size: 20px; font-weight: 900;">83.000</di>руб.</div>
                  </div>
                </div>
                <div class="pay">
                  <div>Арсений<img src="img/pay.png" width="80px" alt=""></div>
                  <div>
                    <h5>Самому не нужен, торг уместен</h5>
                  </div>
                  <div class="count_v_1">
                    <div>Откуда: Россия</div>
                    <div>Куда: Куба</div>
                    <div>Когда: 20-12-2024</div>
                    <div>Обратно: 30-12-2024</div>
                    <div>Цена: <di style="font-size: 20px; font-weight: 900;">83.000</di>руб.</div>
                  </div>
                </div>
              </div>
            </div>
    </div>
    </form>
    </dialog>
    </header>
  </div>
  <div class="haed_lobby">
    <header class="header">
      <a href="lobby.html" class="logo">
        <img src="img/lobby_logo.png" width="90px" alt="Logo" />
      </a>
      <form class="input-address container">
        <input class="pole" id="Languages" list="programming" placeholder="Искать здесь...">
        <datalist id="programming">
          <option>Управление бронирование</option>
          <option>Способы оплаты</option>
          <option>Покупка билета</option>
          <option>Вайчер</option>
          <option>Схема посадки мест</option>
          <option>Дополнительные услуги</option>
          <option>Форум</option>
          <option>Часто задаваемые вопросы</option>
          <option>Отзывы</option>
          <option>Войти и регистрация</option>
          <option>Информация</option>
          <option>Помощь</option>
          <option>Расписание</option>
        </datalist>
        <button class="button_search"><img src="img/lupa.png" width="20px" alt=""></button>
      </form>
      <div class="buttons">
        <button class="button button-primary">
          <img src="img/localiz.png" width="45px" alt="user" class="button-icon" />
          <span class="button-text">невойти</span>
        </button>
        <button class="button button-primary" id="show-dialog-btn1">
          <img class="card_profile_img1" id="display-image1" src="" />
          <span class="button-text">невойти</span>
        </button>
    </header>
  </div>
  </div>
  <div class="content">
    <div class="container1">
      <div class="A">
        <div class="text_menu">Управление<br>бронированием</div>
        <img src="img/branirovan_bilet.png" class="img_menu" alt="">
      </div>
      <div class="A1">
        <div class="text_menu">Способы <br> оплаты</div>
        <img src="img/sposob_pay.png" class="img_menu" alt="">
      </div>
      <div class="A2">
        <div class="text_menu">Покупка <br> билета</div>
        <img src="img/pay_bilet.png" id="show-dialog-btn2" class="img_menu" alt="">
        <dialog id="my-dialog2">
          <form method="dialog">
            <button id="close-dialog-btn2">×</button>
            <div class="fol">
              <input placeholder="Откуда" class="search" list="hol" id="otkuda">
              <datalist id="hol">
                <option value="России">Сочи</option>
                <option value="Куба">Варадеро</option>
                <option value="Дубай">ОЭА,Дубай</option>
                <option value="Тайланд">Паттайя</option>
              </datalist>
              <input placeholder="Куда" class="search" list="holi" id="kuda">
              <datalist id="holi">
                <option value="России">Сочи</option>
                <option value="Куба">Варадеро</option>
                <option value="Дубай">ОЭА,Дубай</option>
                <option value="Тайланд">Паттайя</option>
              </datalist>
              <form>
                <div>
                  <input placeholder="Когда" type="text" class="search" onfocus="(this.type='date')"
                    onblur="if(!this.value)this.type='text'" id="kogda" name="party" placeholder="Обратно"
                    min="2024-01-01" max="2024-12-01">
                </div>
                <div>
                  <input placeholder="Обратно" type="text" class="search" onfocus="(this.type='date')"
                    onblur="if(!this.value)this.type='text'" id="obratno" name="party" placeholder="Обратно"
                    min="2024-02-01" max="2029-01-01">
                </div>
                <input type="number" max="8" class="search" min="1" id="check" placeholder="до 8 включ."/>
              </form>
            </div>
            <input type="button" value="Отправить" class="btn_pay" onclick="ping();" />
          </form>
        </dialog>

      </div>
      <div class="A3">
        <div class="text_menu">Вайчер</div>
        <div><img src="img/vayher.png" class="img_menu" alt=""></div>
      </div>
      <div class="A4">
        <div class="text_menu">схема посадки <br> мест</div>
        <div><img src="img/sxima_pos.png" class="img_menu" alt=""></div>
      </div>
      <div class="A5">
        <div class="text_menu">дополнительные <br> услуги</div>
        <div><img src="img/dop_yslug.png" class="img_menu" alt=""></div>
      </div>
      <div class="A6">
        <div class="text_menu">форум</div>
        <div><img src="img/forum.jpeg" class="img_menu" alt=""></div>
      </div>
      <div class="A7">
        <div class="text_menu">часто задаваемые <br> вопросы</div>
        <div><img src="img/hasto_vopros.png" class="img_menu" alt=""></div>
      </div>
      <a href="lobby.html" class="A8"><img class="img_reklama" src="img/reklama.png" alt=""></a>
    </div>
    <div class="text">
      Avito - это крупнейшая в России онлайн-площадка для объявлений о продаже товаров и услуг. Компания была основана в
      2007 году и с тех пор стала популярным ресурсом для миллионов пользователей по всей стране. Avito предлагает
      широкий ассортимент товаров от мобильных телефонов до недвижимости, но что, если компания решила бы расширить свою
      деятельность и заняться продажей авиабилетов?

      В настоящее время рынок авиабилетов представлен огромным количеством онлайн-сервисов и агентств, которые
      предлагают билеты по различным направлениям и ценам. Однако Avito могла бы привнести свой подход к бизнесу и
      уникальные возможности для покупателей и продавцов.

      Сначала компания могла бы создать специальный раздел на своем сайте, посвященный продаже авиабилетов. Здесь
      пользователи могли бы легко и удобно найти и купить билеты на любое направление, используя удобный поиск и фильтры
      для выбора оптимального варианта.

      Avito также могла бы предложить своим пользователям уникальные скидки и специальные предложения на авиабилеты.
      Благодаря сотрудничеству с различными авиакомпаниями и партнерами, компания могла бы предлагать самые выгодные
      цены на билеты и эксклюзивные возможности для путешественников.

      Помимо продажи билетов, Avito могла бы также предложить дополнительные услуги для путешественников, такие как
      бронирование гостиниц, аренда автомобилей, страхование путешествий и многое другое. Это позволило бы пользователям
      получить все необходимое для комфортного и беззаботного путешествия в одном месте.

      Представьте, что вы решили забронировать билет на отпуск и зашли на сайт Avito. Здесь вы легко находите подходящий
      вам рейс, выбираете удобное место и время вылета, оплачиваете билет онлайн и получаете подтверждение бронирования
      по электронной почте. Все быстро, удобно и без лишних хлопот.
    </div>
  </div>
  <div class="bay_bilet">
    <div class="com">
      <div class="name">Дмитрий: </div>
      <div class="comment_table">Спасибо экипажу за отличное обслуживание и внимание .очень довольно перелетами .
        Авиакомпании большое спасибо за организованность .</div>
    </div>
    <div class="com">
      <div class="name">Илья: </div>
      <div class="comment_table">Мне понравился полет с авиакомпанией. Никаких трудностей не
        возникло, ощущение комфорта было во время всего перелета. Хочется отметить разнообразие предложенных напитков во
        время полета.</div>
    </div>
    <div class="com">
      <div class="name">Хасрат: </div>
      <div class="comment_table">Добрый день! Уже не первый раз выбираем компанию Грузинские авиалинии. Ни разу рейс не
        задерживают, качественное и внимательное обслуживание. Мы всегда остаёмся полностью удовлетворёными услугами
        данной авиакомпании. Вы молодцы! Так держать! Очень советуем данного первозчика! Еще раз спасибо!</div>
    </div>
  </div>
  <input type="checkbox" id="mycheckbox">
  <label for="mycheckbox" class="feedback-label">Оставить отзыв</label>
  <form class="form">
    <div>
      <label for="fullname">Имя</label>
      <input type="text" id="fullname">
    </div>
    <div>
      <label for="comment">Коментарий</label>
      <textarea id="comment"></textarea>
    </div>
    <div>
      <button type="submit">Отправить</button>
    </div>
  </form>
  <footer class="page-footer">
    <div class="t">
      <ul class="menu">
        <li><a href="#" class="button-primary">Помощь</a></li>
        <li><a href="#" class="button-primary">Команда</a></li>
        <li><a href="#" class="button-primary">Контакты</a></li>
      </ul>
      <p>©2024 AvitSales | Все права защищены</p>

  </footer>
  <script src="js/okno.js "></script>


</body>

</html>