* {
  box-sizing: border-box;
}

.logo {
  margin: 0px 0px;
}

.haed_lobby {
  position: fixed;
  display: flex;
  left: 0;
  right: 0;
  top: 5%;
  background: rgb(247, 247, 247);
  color: #070707;
  z-index: 2;
  justify-content: center;
}

p {
  padding: 20px 5px 0px 5px;
}

.buttons {
  margin: 0px 0px;
}

.menu_lobby {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 95%;
  background: rgb(97, 97, 97);
  z-index: 3;
}

.menu_left {
  position: fixed;
  left: 17%;
}

.menu_right {
  position: fixed;
  bottom: 1;
  right: 17%;
}

.text_menu {
  z-index: 1;
  padding: 4px;
  position: absolute;
  background-color: #dfbcbc;
  border-radius: 10px;
}

.img_menu {
  border-radius: 10px;
  object-fit: cover;
  position: relative;
  top: 20px;
  width: 100%;
  height: 150px;
}

.img_reklama {
  border-radius: 10px;
  object-fit: cover;
  position: relative;
  top: 6px;
  width: 100%;
  height: 98%;
}

body {
  background-color: rgb(247, 247, 247);
  left: 16%;
  right: 16%;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.header_lobby {
  display: flex;
  align-items: center;
}

.button-primary {
  font-size: 15px;
  border-radius: 10px;
  background: none;
  height: 50px;
  color: #ffffff;
  margin: 0px 5px;
}

.button-icon {
  margin-right: 0px;
}

.button-text {
  display: none;
}

.button-primary:hover {
  color: rgb(255, 20, 40);
}

.button-icon:hover,
.card_profile_img1:hover {
  background-color: rgb(209, 209, 209);
  border-radius: 10px;
}

.input-address {
  width: 530px;
  margin: 0px 60px 0px 60px;
}

form {
  position: relative;
}

input,
button {
  border: none;
}

input {
  width: 100%;
  font-size: 20px;
  height: 42px;
  outline: none;
  padding-left: 15px;
  border-radius: 10px;
}

.button_search {
  height: 40px;
  width: 40px;
  position: absolute;
  right: 0px;
  top: 1px;
  background: none;
}

.button-pay {
  padding: 2px;
  font-size: 15px;
  color: white;
  background-color: #279eff;
  border-radius: 5px;
  right: -5px;
  width: 175px;
  bottom: 0px;
}

.button-pay:hover {
  background-color: #248add;
  color: #e7dede;
}

.content {
  position: absolute;
  left: 5%;
  right: 30%;
  margin-top: 150px;
  text-align: justify;
}

.A,
.A1,
.A2,
.A3,
.A4,
.A5,
.A6,
.A7 {
  border-radius: 10px;
  border-color: #070707;
  background-color: rgba(165, 151, 151, 0.5);
  text-align: center;
  margin: 6px 6px;
  padding: 10px 0px;
  position: relative;
  transition: 0.5s;
}

.A:hover,
.A1:hover,
.A2:hover,
.A3:hover,
.A4:hover,
.A5:hover,
.A6:hover,
.A7:hover {
  transition: 0.5s;
  transform: scale(1.1);
}

.container1 {
  display: grid;
  justify-content: left;
  grid-template-areas:
    "f f f f f f f f1 f1 f1 f1 f1 f2 f2 f2 f2 f2 f3 f3 f3 f3 f3 f8 f8 f8 f8 f8 f8"
    "f f f f f f f f1 f1 f1 f1 f1 f2 f2 f2 f2 f2 f3 f3 f3 f3 f3 f8 f8 f8 f8 f8 f8"
    "f f f f f f f f1 f1 f1 f1 f1 f2 f2 f2 f2 f2 f3 f3 f3 f3 f3 f8 f8 f8 f8 f8 f8"
    "f f f f f f f f1 f1 f1 f1 f1 f2 f2 f2 f2 f2 f3 f3 f3 f3 f3 f8 f8 f8 f8 f8 f8"
    "f f f f f f f f1 f1 f1 f1 f1 f2 f2 f2 f2 f2 f3 f3 f3 f3 f3 f8 f8 f8 f8 f8 f8"
    "f4 f4 f4 f4 f4 f5 f5 f5 f5 f5 f6 f6 f6 f6 f6 f7 f7 f7 f7 f7 f7 f7 f8 f8 f8 f8 f8 f8"
    "f4 f4 f4 f4 f4 f5 f5 f5 f5 f5 f6 f6 f6 f6 f6 f7 f7 f7 f7 f7 f7 f7 f8 f8 f8 f8 f8 f8"
    "f4 f4 f4 f4 f4 f5 f5 f5 f5 f5 f6 f6 f6 f6 f6 f7 f7 f7 f7 f7 f7 f7 f8 f8 f8 f8 f8 f8"
    "f4 f4 f4 f4 f4 f5 f5 f5 f5 f5 f6 f6 f6 f6 f6 f7 f7 f7 f7 f7 f7 f7 f8 f8 f8 f8 f8 f8"
    "f4 f4 f4 f4 f4 f5 f5 f5 f5 f5 f6 f6 f6 f6 f6 f7 f7 f7 f7 f7 f7 f7 f8 f8 f8 f8 f8 f8"
    "f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9";
}


.A {
  grid-area: f;
}

.A1 {
  grid-area: f1;
}

.A2 {
  grid-area: f2;
}

.A3 {
  grid-area: f3;
}

.A4 {
  grid-area: f4;
}

.A5 {
  grid-area: f5;
}

.A6 {
  grid-area: f6;
}

.A7 {
  grid-area: f7;
}

.A8 {
  grid-area: f8;
  margin: 0px 6px;
}

.text {
  font-size: 20px;
  position: absolute;
  right: 2%;
}

.bay_bilet {
  position: absolute;
  right: 5%;
  top: 162px;
  background-color: #e7dede;
  width: 25%;
  height: 125%;
  padding: 10px;
  border-radius: 20px;
}

.com {
  background-color: #cdcbcb;
  padding: 4px;
  border-radius: 0px 20px 20px 20px;
  margin: 5px 0px;
}

.name {
  background-color: #8e8e8e;
  padding: 4px;
  border-radius: 0px 20px 0px 0px;
}

.comment_table {
  background-color: #b7b7b7;
  padding: 4px;
  border-radius: 0px 0px 20px 20px;
}

.comment {
  position: absolute;
  bottom: 2%;
  width: 90%;
  height: 60px;
}

:root {
  --white: white;
  --gradient: linear-gradient(-45deg, #5a5a5a 0%, #a5a5a5 50%);
  --form: #eeefef;
  --border-radius: 4px;
  --form-width: 500px;
  --form-mob-width: 320px;
}



button,
label {
  cursor: pointer;
}

label {
  display: block;
}

button,
input,
textarea {
  font-family: inherit;
  font-size: 15px;
  border: none;
}

textarea {
  resize: none;
}



h1 {
  font-size: 2rem;
  text-align: center;
  margin-top: 20vh;
}

[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

.feedback-label,
.form {
  position: fixed;
  top: 50%;
  right: 0;
  backface-visibility: hidden;
}

.feedback-label {
  transform-origin: top right;
  transform: rotate(-90deg) translate(50%, -100%);
  z-index: 2;
}

.form {
  width: var(--form-width);
  max-height: 90vh;
  transform: translate(100%, -50%);
  padding: 30px;
  overflow: auto;
  background: var(--form);
  z-index: 1;
}

.feedback-label,
.form,
.form button {
  transition: all 0.35s ease-in-out;
}

.feedback-label,
.form input,
.form textarea,
.form button {
  border-radius: var(--border-radius);
}

.feedback-label,
.form button {
  background: var(--gradient);
  color: var(--white);
}

.feedback-label:hover,
.form button:hover {
  filter: hue-rotate(-45deg);
}

.feedback-label {
  padding: 20px 30px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.form input,
.form textarea {
  padding: 0 5px;
  width: 100%;
}

.form button {
  padding: 10px 25px;
  width: 50%;
  max-width: 120px;
}

.form input {
  height: 40px;
}

.form textarea {
  height: 220px;
}

[type="checkbox"]:checked+.feedback-label {
  transform: rotate(-90deg) translate(50%, calc((var(--form-width) + 100%) * -1));
}

[type="checkbox"]:focus+.feedback-label {
  outline: 2px solid rgb(191, 191, 191);
}

[type="checkbox"]:checked~.form {
  transform: translate(0, -50%);
}

@media screen and (max-width: 600px) {
  body {
    font-size: 16px;
  }

  .form {
    padding: 15px;
    width: var(--form-mob-width);
  }

  form div:not(:last-child) {
    margin-bottom: 10px;
  }

  [type="checkbox"]:checked+.feedback-label {
    transform: rotate(-90deg) translate(50%, calc((var(--form-mob-width) + 100%) * -1));
  }
}

.page-footer span {
  color: #9d9d9d;
}

.card {
  width: 560px;
  height: auto;
}

.card_profile_img {
  width: 160px;
  height: 160px;
  background-color: #868d9b;
  background: url('https://w7.pngwing.com/pngs/802/786/png-transparent-google-account-google-search-customer-service-google-logo-login-button-blue-sphere-car-rental.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 25px solid #ffffff;
  border-radius: 100px;
  margin-top: 20px;

}

.card_profile_img1 {
  width: 45px;
  height: 45px;
  background-color: #868d9b;
  background: url('https://w7.pngwing.com/pngs/802/786/png-transparent-google-account-google-search-customer-service-google-logo-login-button-blue-sphere-car-rental.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 100px;
  margin-top: 20px;

}

.card_background_img {
  border-radius: 10px;
  width: 100%;
  height: 150px;
  background-color: #6b6b6b;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.count {
  display: grid;
  align-items: center;
  background-color: #a4a4a4;
  border-radius: 10px;
  padding: 20px;
  font-size: 20px;
  justify-content: space-between;
}

.count_v {
  display: flex;
}

.count_v_1 {
  border-radius: 10px;
  background-color: #707070;
  font-size: 20px;
  margin: 2px;
}

.user_details {
  text-align: center;
}

.fol {
  display: flex;
  margin: 20px 40px 0px 0px;
}

.search {
  border: rgb(132, 132, 132) solid;
}

.btn_pay {
  margin: 20px 0px 0px 0px;
}

#upload {
  position: absolute;
  bottom: 280px;
  color: rgba(0, 0, 0, 0);
}

.t {
  position: absolute;
  bottom: -560PX;
  width: 100%;
  background: #707070;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.menu {
  display: flex;
  list-style-type:  none;
}

.pay {
  width: 220px;
  height: 240px;
  border-radius: 10px;
  background-color: rgb(176, 176, 176);
  padding: 5px;
  margin: 6px;
  transition: 0.5s;
}
.pay:hover {
  transition: 0.5s;
  transform: scale(1.1);
}