body {
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  overflow: hidden;
  max-width: 350px;
  padding: 30px;
  border-radius: 5px;
}

.wrapper .slide-controls {
  position: relative;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid black;
}

.slide-controls .slide {
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  z-index: 1;
}

.slide-controls label.signup {
  color: #000;
}

.slide-controls label.login {
  color: #000;
}


.slide-controls .slider-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  background: rgb(225, 220, 217);
}

.cnopk {
  display: none;
}

#signup:checked~.slider-tab {
  left: 50%;
}

.wrapper .form-container {
  width: 100%;
  overflow: hidden;
}

.form-container .form-inner {
  display: flex;
  width: 200%;
}

.form-container,
.form-inner,
.login,
.signup {
  width: 50%;
}

.form-inner .login
.signup, .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.form-inner .login
.signup, .field input {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  padding-left: 10px;
  border: 1px solid lightgrey;
}

.signup-link {
  text-align: center;
}

dialog {
  border: none;
  border-radius: 10px;
}

#close-dialog-btn,
#close-dialog-btn1,
#close-dialog-btn3,
#close-dialog-btn2 {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  font-size: 30px;
  position: absolute;
  right: 0;
  top: 0;
}

#close-dialog-btn:hover,
#close-dialog-btn1:hover,
#close-dialog-btn3:hover,
#close-dialog-btn2:hover {
  color: rgb(255, 136, 136);
  cursor: pointer
}